<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="./js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com.cn/maps/api/js?sensor=true"></script>
        <script src="./js/gmaps.js" type="text/javascript"></script>
        <script src="./js/main.js" type="text/javascript"></script>
        <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel='stylesheet'>
        <style>
            body{font-family: 'Ropa Sans', sans-serif; color:#666; font-size:14px; color:#333}
            li,ul,body,input{margin:0; padding:0; list-style:none}
            #login-form{width:350px; background:#FFF; margin:0 auto; margin-top:70px; background:#f8f8f8; overflow:hidden; border-radius:7px}
            .form-header{display:table; clear:both}
            .form-header label{display:block; cursor:pointer; z-index:999}
            .form-header li{margin:0; line-height:60px; width:175px; text-align:center; background:#eee; font-size:18px; float:left; transition:all 600ms ease}

            /*sectiop*/
            .section-out{width:700px; float:left; transition:all 600ms ease}
            .section-out:after{content:''; clear:both; display:table}
            .section-out section{width:350px; float:left}

            .login{padding:20px}
            .ul-list{clear:both; display:table; width:100%}
            .ul-list:after{content:''; clear:both; display:table}
            .ul-list li{ margin:0 auto; margin-bottom:12px}
            .input{background:#fff; transition:all 800ms; width:247px; border-radius:3px 0 0 3px; font-family: 'Ropa Sans', sans-serif; border:solid 1px #ccc; border-right:none; outline:none; color:#999; height:40px; line-height:40px; display:inline-block; padding-left:10px; font-size:16px}
            .input,.login span.icon{vertical-align:top}
            .login span.icon{width:50px; transition:all 800ms; text-align:center; color:#999; height:40px; border-radius:0 3px 3px 0; background:#e8e8e8; height:40px; line-height:40px; display:inline-block; border:solid 1px #ccc; border-left:none; font-size:16px}
            .input:focus:invalid{border-color:red}
            .input:focus:invalid+.icon{border-color:red}
            .input:focus:valid{border-color:green}
            .input:focus:valid+.icon{border-color:green}
            #check,#check1{top:1px; position:relative}
            .btn{cursor: pointer;border:none; outline:none; background:#0099CC; border-bottom:solid 4px #006699; font-family: 'Ropa Sans', sans-serif; margin:0 auto; display:block; height:40px; width:100%; padding:0 10px; border-radius:3px; font-size:16px; color:#FFF}

            .file{background:#ccc; transition:all 800ms; width:247px; border-radius:3px 0 0 3px; font-family: 'Ropa Sans', sans-serif; border:solid 1px #ccc; border-right:none; outline:none; color:#999; height:40px; line-height:40px; display:inline-block; padding-left:10px; font-size:16px}
            span.gender{cursor:pointer;width:50px; transition:all 800ms; text-align:center; color:#999; height:40px; border-radius:3px 3px 3px 3px; background:#e8e8e8; height:40px; line-height:40px; display:inline-block; border:solid 1px #ccc; font-size:16px}
            .gender.female{margin-left: 25px;margin-right: 25px;}
            .gender.selected{border-color: green;color:#34e892;}
            .social-login{padding:15px 20px; background:#f1f1f1; border-top:solid 2px #e8e8e8; text-align:right}
            .social-login a{display:inline-block; height:35px; text-align:center; line-height:35px; width:35px; margin:0 3px; text-decoration:none; color:#FFFFFF}
            .form a i.fa{line-height:35px}
            .fb{background:#305891} .tw{background:#2ca8d2} .gp{background:#ce4d39} .in{background:#006699}
            .remember{width:50%; display:inline-block; clear:both; font-size:14px}
            .remember:nth-child(2){text-align:right}
            .remember a{text-decoration:none; color:#666}

            .hide{display:none}

            /*swich form*/
            #signup:checked~.section-out{margin-left:-350px}
            #login:checked~.section-out{margin-left:0px}
            #login:checked~div .form-header li:nth-child(1),#signup:checked~div .form-header li:nth-child(2){background:#e8e8e8}
        </style>
        <script>
            $(document).ready(function(){
                $(".gender").click(function(){
                    $(".gender").removeClass("selected");
                    $(this).addClass("selected");
                    $("#signupgender").val($(this).attr("data-gender"));
                });
                $(".signupbtn").click(function(){
                    var data = new FormData();
                });
                $("#loginbtn").click(function(){
                    var uname = $("#loginuname").val();
                    var password = $("#loginpassword").val();
                    var formData = new FormData();
                    formData.append("uname", uname);
                    formData.append("password", password);
                    postData("login", formData, false);
                });
            });
            function register(form){
                var data = new FormData(form);
                postData("signup", data, false);
                return false;
            }

        </script>
    </head>
    <body>
        <div id="login-form">

            <input type="radio" checked id="login" name="switch" class="hide">
            <input type="radio" id="signup" name="switch" class="hide">

            <div>
            <ul class="form-header">
            <li><label for="login"><i class="fa fa-lock"></i> LOGIN<label for="login"></label></label></li>
            <li><label for="signup"><i class="fa fa-credit-card"></i> REGISTER</label></li>
            </ul>
            </div>

            <div class="section-out">
                <section class="login-section">
                    <div class="login">
                    <ul class="ul-list">
                    <li><input type="text" required class="input" placeholder="Your Email" id="loginuname"/><span class="icon"><i class="fa fa-user"></i></span></li>
                    <li><input type="password" required class="input" placeholder="Password" id="loginpassword"/><span class="icon"><i class="fa fa-lock"></i></span></li>
                    <li><span class="remember"><a href="">Forget Password</a></span></li>
                    <li><input type="submit" value="Log In" class="btn loginbtn" id="loginbtn"></li>
                    </ul>
                    </div>
                </section>

                <section class="signup-section">
                    <div class="login">
                    <ul class="ul-list">
                        <form id="formimage">
                            <li><input type="text" required class="input" placeholder="Username" id="signupuname" name="uname"/><span class="icon"><i class="fa fa-user"></i></span></li>
                            <li><input type="password" required class="input" placeholder="Password" id="signuppassword" name="password"/><span class="icon"><i class="fa fa-lock"></i></span></li>
                            <li><input type="text" required class="input" placeholder="Full Name" id="signupfname" name="fname"/><span class="icon">Name</span></li>
                            <li><input type="hidden" name="gender" value="female"  id="signupgender"><span class="gender male" data-gender="male">Male</span><span class="gender female selected" data-gender="female">Female</span><span class="gender others" data-gender="others">Others</span></li>
                            <li><input type="text" required class="input" placeholder="Contact" id="signupcontact" name="contact"/><span class="icon"><i class="fa fa-mobile"></i></span></li>
                            <li><input type="email" required class="input" placeholder="E-mail" id="signupemail" name="email"/><span class="icon">@</span></li>

                            <li><input type="file" hidden="hidden" class="file" placeholder="UserFace" id="signupuserFace" name="userFace"/><span class="icon"><i class="fa fa-photo"></i></span></li>

                            <li><input type="checkbox" id="check1"> <label for="check1">I accept terms and conditions</label></li>
                            <li><button onclick="return register(this.form);" class="btn signupbtn">SIGN UP</button></li>
                        </form>
                    </ul>
                    </div>
                </section>
            </div>

        </div>

    </body>
</html>